<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="my_world">
    <!-- Include the TurtleBot3 Waffle -->
    <include>
      <uri>model://turtlebot3_waffle</uri>
      <name>turtlebot3_waffle</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

  <model name="blue_cylinder">
    <pose>-4 0 0 0 0 0</pose> <!-- Cylinder placed on the ground -->
    <link name="link">
      <visual name="visual">
        <geometry>
          <cylinder>
            <radius>0.2</radius> <!-- Cylinder radius -->
            <length>1.0</length> <!-- Cylinder height -->
          </cylinder>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient> <!-- Blue color -->
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <cylinder>
            <radius>0.2</radius>
            <length>1.0</length>
          </cylinder>
        </geometry>
      </collision>
    </link>
  </model>

    <!-- Add a ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Add a light source -->
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
